<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <RootNamespace>Shoppingendly.Services.Products.Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Domain\Products\Services" />
  </ItemGroup>

</Project>
