# Shoppingendly.Services.Products

./: LICENSE  README.md  Shoppingendly.Services.Products.sln  Shoppingendly.Services.Products.sln.DotSettings  SoftSentre.Shoppingendly.Services.Products.sln  appveyor.yml
src/Extensions/: CollectionExtensionMethods.cs  ConfigurationExtensionMethods.cs  GuidExtensionMethods.cs  NullChecksExtensionMethods.cs  RepositoryExtensionMethods.cs  SoftSentre.Shoppingendly.Services.Products.Extensions.csproj  StringExtensionMethods.cs  WebHostExtensions.cs
src/Globals/: GlobalValidationVariables.cs  SoftSentre.Shoppingendly.Services.Products.Globals.csproj
src/Shoppingendly.Services.Products.Application/: Shoppingendly.Services.Products.Application.csproj
src/Shoppingendly.Services.Products.Application/DTO/: BasicCategoryDto.cs  BasicCreatorDto.cs  CategoryDto.cs  CategoryWithProductsDto.cs  CreatorDto.cs  CreatorWithProducts.cs  CreatorWithProductsDto.cs  PictureDto.cs  ProductDetailsDto.cs  ProductDto.cs  RoleDto.cs
src/Shoppingendly.Services.Products.Application/Mapper/: IMapperWrapper.cs  MapperRegistration.cs  MapperWrapper.cs
src/Shoppingendly.Services.Products.Application/Services/: CategoryApplicationService.cs  CreatorApplicationService.cs  PictureApplicationService.cs  ProductApplicationService.cs
src/Shoppingendly.Services.Products.Core/: Shoppingendly.Services.Products.Core.csproj
src/Shoppingendly.Services.Products.Core/Exceptions/: InvalidCategoryDescriptionException.cs  InvalidCategoryNameException.cs  ShoppingendlyException.cs
src/Shoppingendly.Services.Products.Core/Extensions/: CollectionExtensions.cs  MaybeExtensionMethods.cs  NullChecksExtensionMethods.cs  StringExtensionMethods.cs
src/Shoppingendly.Services.Products.Core/Types/: IIdentifiable.cs  Maybe.cs
src/Shoppingendly.Services.Products.Core/Validation/: GlobalValidationVariables.cs
src/Shoppingendly.Services.Products.Infrastructure/: ProductServiceDbContext.cs  Shoppingendly.Services.Products.Infrastructure.csproj
src/Shoppingendly.Services.Products.Infrastructure/AutoMapper/: MapperWrapper.cs
src/Shoppingendly.Services.Products.Infrastructure/DomainEvents/: DomainEventsBus.cs  DomainEventsDispatcher.cs  DomainEventsPublisher.cs
src/Shoppingendly.Services.Products.Infrastructure/EntityFramework/: IUnitOfWork.cs  ProductServiceDbContext.cs  UnitOfWork.cs
src/Shoppingendly.Services.Products.Infrastructure/Extensions/: ConfigurationExtensions.cs  GetGenericTypeExtensions.cs
src/Shoppingendly.Services.Products.Infrastructure/Logger/: LoggerSettings.cs
src/Shoppingendly.Services.Products.Infrastructure/Options/: AppOptions.cs
src/Shoppingendly.Services.Products.WebApi/: Program.cs  Shoppingendly.Services.Products.WebApi.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
src/Shoppingendly.Services.Products.WebApi/Controllers/: WeatherForecastController.cs
src/SoftSentre.Shoppingendly.Services.Products.Application/: SoftSentre.Shoppingendly.Services.Products.Application.csproj
src/SoftSentre.Shoppingendly.Services.Products.Application/DTO/: BasicCategoryDto.cs  BasicCreatorDto.cs  CategoryDto.cs  CategoryWithProductsDto.cs  CreatorDto.cs  CreatorWithProductsDto.cs  PictureDto.cs  ProductDetailsDto.cs  ProductDto.cs  RoleDto.cs
src/SoftSentre.Shoppingendly.Services.Products.Application/Mapper/: IMapperWrapper.cs
src/SoftSentre.Shoppingendly.Services.Products.BasicTypes/: IResult.cs  SoftSentre.Shoppingendly.Services.Products.BasicTypes.csproj
src/SoftSentre.Shoppingendly.Services.Products.BasicTypes/Exceptions/: AppException.cs  DomainException.cs  InfrastructureException.cs  InternalException.cs  ShoppingendlyException.cs
src/SoftSentre.Shoppingendly.Services.Products.BasicTypes/Pagination/: IPagedFilter.cs
src/SoftSentre.Shoppingendly.Services.Products.BasicTypes/Settings/: AppOptions.cs
src/SoftSentre.Shoppingendly.Services.Products.Core/: SoftSentre.Shoppingendly.Services.Products.Core.csproj
src/SoftSentre.Shoppingendly.Services.Products.Core/Exceptions/: ShoppingendlyException.cs
src/SoftSentre.Shoppingendly.Services.Products.Core/Extensions/: CollectionExtensions.cs  MaybeExtensionMethods.cs  NullChecksExtensionMethods.cs  StringExtensionMethods.cs
src/SoftSentre.Shoppingendly.Services.Products.Core/Types/: Maybe.cs
src/SoftSentre.Shoppingendly.Services.Products.Core/Validation/: GlobalValidationVariables.cs
src/SoftSentre.Shoppingendly.Services.Products.Domain/: SoftSentre.Shoppingendly.Services.Products.Domain.csproj
src/SoftSentre.Shoppingendly.Services.Products.Domain/Aggregates/: Category.cs  Creator.cs  Product.cs
src/SoftSentre.Shoppingendly.Services.Products.Domain/Controllers/: CategoryDomainController.cs  CreatorDomainController.cs  ProductDomainController.cs
src/SoftSentre.Shoppingendly.Services.Products.Domain/Entities/: Category.cs  Creator.cs  ProductCategory.cs
src/SoftSentre.Shoppingendly.Services.Products.Domain/Exceptions/: DomainException.cs
src/SoftSentre.Shoppingendly.Services.Products.Extensions/: CollectionExtensions.cs  CollectionExtensionsMethods.cs  ConfigurationExtensions.cs  ConfigurationExtensionsMethods.cs  GetGenericTypeExtensions.cs  MaybeExtensionMethods.cs  PaginationExtensionMethods.cs  PaginationExtensionsMethods.cs  SoftSentre.Shoppingendly.Services.Products.Extensions.csproj
src/SoftSentre.Shoppingendly.Services.Products.Infrastructure/: AppOptions.cs  SoftSentre.Shoppingendly.Services.Products.Infrastructure.csproj
src/WebApi/: Program.cs  SoftSentre.Shoppingendly.Services.Products.WebApi.csproj  appsettings.Development.json  appsettings.json
tests/Shoppingendly.Services.Products.Tests.Unit/: Shoppingendly.Services.Products.Tests.Unit.csproj  appsettings.test.json
tests/SoftSentre.Shoppingendly.Services.Products.Tests.EndToEnd/: SoftSentre.Shoppingendly.Services.Products.Tests.EndToEnd.csproj
tests/SoftSentre.Shoppingendly.Services.Products.Tests.Unit/: SoftSentre.Shoppingendly.Services.Products.Tests.Unit.csproj
tests/Unit/: SoftSentre.Shoppingendly.Services.Products.Tests.Unit.csproj
(+763 files in other folders)
