<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>SoftSentre Contributors</Authors>
    <Company>SoftSentre</Company>
    <Product>Shoppingendly</Product>
    <AssemblyName>SoftSentre.Shoppingendly.Services.Products.Application</AssemblyName>
    <RootNamespace>SoftSentre.Shoppingendly.Services.Products.Application</RootNamespace>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Version>1.0.0</Version>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <RepositoryUrl>https://github.com/SoftSentre/Shoppingendly.Services.Products</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SoftSentre.Shoppingendly.Services.Products.Core\SoftSentre.Shoppingendly.Services.Products.Core.csproj" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CQRS\Base" />
  </ItemGroup>

</Project>
