<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>SoftSentre Contributors</Authors>
    <Company>SoftSentre</Company>
    <Product>Shoppingendly</Product>
    <AssemblyName>SoftSentre.Shoppingendly.Services.Products.Application</AssemblyName>
    <RootNamespace>SoftSentre.Shoppingendly.Services.Products.Application</RootNamespace>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Version>1.0.0</Version>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <RepositoryUrl>https://github.com/SoftSentre/Shoppingendly.Services.Products</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="8.6.2" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SoftSentre.Shoppingendly.Services.Products.BasicTypes\SoftSentre.Shoppingendly.Services.Products.BasicTypes.csproj" />
    <ProjectReference Include="..\SoftSentre.Shoppingendly.Services.Products.Domain\SoftSentre.Shoppingendly.Services.Products.Domain.csproj" PrivateAssets="All" />
    <ProjectReference Include="..\SoftSentre.Shoppingendly.Services.Products.Extensions\SoftSentre.Shoppingendly.Services.Products.Extensions.csproj" />
  </ItemGroup>

</Project>
