<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Shoppingendly.Services.Products.WebApi</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Shoppingendly.Services.Products.Application\Shoppingendly.Services.Products.Application.csproj" />
    <ProjectReference Include="..\Shoppingendly.Services.Products.Core\Shoppingendly.Services.Products.Core.csproj" />
    <ProjectReference Include="..\Shoppingendly.Services.Products.Infrastructure\Shoppingendly.Services.Products.Infrastructure.csproj" />
  </ItemGroup>


</Project>
