<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Shoppingendly.Services.Products.WebApi</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shoppingendly.Services.Products.Application\Shoppingendly.Services.Products.Application.csproj" />
    <ProjectReference Include="..\Shoppingendly.Services.Products.Infrastructure\Shoppingendly.Services.Products.Infrastructure.csproj" />
  </ItemGroup>


</Project>
