<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>SoftSentre Contributors</Authors>
    <Company>SoftSentre</Company>
    <Product>Shoppingendly</Product>
    <AssemblyName>SoftSentre.Shoppingendly.Services.Products.Core</AssemblyName>
    <RootNamespace>SoftSentre.Shoppingendly.Services.Products.Core</RootNamespace>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Version>1.0.0</Version>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <RepositoryUrl>https://github.com/SoftSentre/Shoppingendly.Services.Products</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>SoftSentre.Shoppingendly.Services.Products.Tests.Unit</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
