<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Authors>SoftSentre Contributors</Authors>
        <Company>SoftSentre</Company>
        <Product>Shoppingendly</Product>
        <AssemblyName>SoftSentre.Shoppingendly.Services.Products.Extensions</AssemblyName>
        <RootNamespace>SoftSentre.Shoppingendly.Services.Products.Extensions</RootNamespace>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <FileVersion>1.0.0.0</FileVersion>
        <Version>1.0.0</Version>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>latest</LangVersion>
        <RepositoryUrl>https://github.com/SoftSentre/Shoppingendly.Services.Products</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\SoftSentre.Shoppingendly.Services.Products.BasicTypes\SoftSentre.Shoppingendly.Services.Products.BasicTypes.csproj" PrivateAssets="All" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.0" />
    </ItemGroup>

</Project>
