<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Authors>SoftSentre Contributors</Authors>
        <Company>SoftSentre</Company>
        <Product>Shoppingendly</Product>
        <AssemblyName>SoftSentre.Shoppingendly.Services.Products.Domain</AssemblyName>
        <RootNamespace>SoftSentre.Shoppingendly.Services.Products.Domain</RootNamespace>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <FileVersion>1.0.0.0</FileVersion>
        <Version>1.0.0</Version>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>latest</LangVersion>
        <RepositoryUrl>https://github.com/SoftSentre/Shoppingendly.Services.Products</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>SoftSentre.Shoppingendly.Services.Products.Tests.Unit</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SoftSentre.Shoppingendly.Services.Products.BasicTypes\SoftSentre.Shoppingendly.Services.Products.BasicTypes.csproj" PrivateAssets="All" />
        <ProjectReference Include="..\SoftSentre.Shoppingendly.Services.Products.Extensions\SoftSentre.Shoppingendly.Services.Products.Extensions.csproj" PrivateAssets="All" />
        <ProjectReference Include="..\SoftSentre.Shoppingendly.Services.Products.Globals\SoftSentre.Shoppingendly.Services.Products.Globals.csproj" PrivateAssets="All" />
    </ItemGroup>

</Project>
