<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>

    <RootNamespace>Shoppingendly.Services.Products.Tests.Unit</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.10.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="Moq" Version="4.13.1" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Shoppingendly.Services.Products.Application\Shoppingendly.Services.Products.Application.csproj" />
    <ProjectReference Include="..\..\src\Shoppingendly.Services.Products.Core\Shoppingendly.Services.Products.Core.csproj" />
    <ProjectReference Include="..\..\src\Shoppingendly.Services.Products.Infrastructure\Shoppingendly.Services.Products.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Shoppingendly.Services.Products.WebApi\Shoppingendly.Services.Products.WebApi.csproj" />
  </ItemGroup>

</Project>
