<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <RootNamespace>Shoppingendly.Services.Products.Application</RootNamespace>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Shoppingendly.Services.Products.Core\Shoppingendly.Services.Products.Core.csproj" PrivateAssets="All" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="CQRS\Base" />
    </ItemGroup>

</Project>
