<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>SoftSentre Contributors</Authors>
    <Company>SoftSentre</Company>
    <Product>Shoppingendly</Product>
    <AssemblyName>SoftSentre.Shoppingendly.Services.Products.Tests.EndToEnd</AssemblyName>
    <RootNamespace>SoftSentre.Shoppingendly.Services.Products.Tests.EndToEnd</RootNamespace>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Version>1.0.0</Version>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <RepositoryUrl>https://github.com/SoftSentre/Shoppingendly.Services.Products</RepositoryUrl>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0"/>
    <PackageReference Include="xunit" Version="2.4.0"/>
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0"/>
    <PackageReference Include="coverlet.collector" Version="1.0.1"/>
  </ItemGroup>

</Project>
