<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <Authors>SoftSentre Contributors</Authors>
    <Company>SoftSentre</Company>
    <Product>Shoppingendly</Product>
    <AssemblyName>SoftSentre.Shoppingendly.Services.Products.WebApi</AssemblyName>
    <RootNamespace>SoftSentre.Shoppingendly.Services.Products.WebApi</RootNamespace>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Version>1.0.0</Version>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <RepositoryUrl>https://github.com/SoftSentre/Shoppingendly.Services.Products</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\SoftSentre.Shoppingendly.Services.Products.Application.csproj" />
    <ProjectReference Include="..\Domain\SoftSentre.Shoppingendly.Services.Products.Domain.csproj" />
    <ProjectReference Include="..\Globals\SoftSentre.Shoppingendly.Services.Products.Globals.csproj" />
    <ProjectReference Include="..\Infrastructure\SoftSentre.Shoppingendly.Services.Products.Infrastructure.csproj" />
  </ItemGroup>


</Project>
